# Ports
quarkus.http.port=8080

# Logging
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-6p [%c{1.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.level=INFO
quarkus.log.category."some.logger.name".level=WARN
%dev.quarkus.log.category."some.logger.name".level=FINE
