<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jvmcon</groupId>
  <artifactId>activemq-artemis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <!-- Versions of tools -->
    <version.artemis>2.10.1</version.artemis>

    <!-- Artemis executable (script) -->
    <bin.artemis>${project.build.directory}/apache-artemis-${version.artemis}/bin/artemis</bin.artemis>

    <!-- Suppress install and deploy -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!-- Use dependency plugin for download maven artifacts and copy/unpack -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <inherited>false</inherited>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>

          <!-- Download and unpack Artemis -->
          <execution>
            <id>artemis</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>apache-artemis</artifactId>
                  <version>${version.artemis}</version>
                  <classifier>bin</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create demo server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>createServer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${bin.artemis}</executable>
              <arguments>
                <argument>create</argument>
                <argument>--user</argument>
                <argument>quarkus</argument>
                <argument>--password</argument>
                <argument>quarkus</argument>
                <argument>--allow-anonymous</argument>
                <argument>${project.build.directory}/demoserver</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <bin.artemis>${project.build.directory}/apache-artemis-${version.artemis}/bin/artemis.cmd</bin.artemis>
      </properties>
    </profile>
  </profiles>
</project>
