# quarkus-workshop

./: README.adoc  getting-started-curl.txt
activemq-artemis/: pom.xml
fault-tolerance/: pom.xml
fault-tolerance/src/main/java/de/gedoplan/showcase/service/: FaultTolerantService.java  UnreliableService.java
getting-started/: pom.xml
getting-started/src/main/java/jvmcon/: GreetingResource.java  LocalDateTimeParamConverterProvider.java
getting-started/src/main/resources/: application.properties
getting-started/src/test/java/jvmcon/: GreetingResourceTest.java  NativeGreetingResourceIT.java
messaging-amqp/: pom.xml
messaging-amqp/src/main/java/de/gedoplan/showcase/api/: PersonResource.java
messaging-amqp/src/main/java/de/gedoplan/showcase/entity/: Person.java
messaging-amqp/src/main/java/de/gedoplan/showcase/service/: PersonReceiver.java
messaging-amqp/src/main/resources/: application.properties
rest-cdi-jpa/: pom.xml
rest-cdi-jpa/src/main/java/de/gedoplan/showcase/entity/: Person.java
rest-cdi-jpa/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
rest-cdi-jpa/src/main/java/de/gedoplan/showcase/rest/: PersonResource.java
rest-cdi-jpa/src/test/java/de/gedoplan/showcase/jsonb/: JsonbTest.java
rest-client/: pom.xml
rest-client/src/main/java/de/gedoplan/showcase/restcountries/eu/: Country.java
rest-client/src/main/resources/: application.properties
skipass-gate/: pom.xml
skipass-gate/src/main/docker/: Dockerfile.jvm  Dockerfile.native
skipass-gate/src/main/java/jvmcon/skipass/gate/api/: SkiPassManager.java
skipass-gate/src/main/java/jvmcon/skipass/gate/rest/: SkiGateResource.java
skipass-gate/src/main/java/jvmcon/skipass/gate/service/: GateService.java
skipass-gate/src/main/resources/: application.properties
skipass-manager/: pom.xml
skipass-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.native
skipass-manager/src/main/java/jvmcon/skipass/manager/entity/: SkiPass.java
skipass-manager/src/main/java/jvmcon/skipass/manager/persistence/: SkiPassRepository.java
skipass-manager/src/main/java/jvmcon/skipass/manager/rest/: LocalDateTimeParamConverterProvider.java  SkiPassResource.java
skipass-manager/src/main/resources/: application.properties
skripts-and-texts/: datasource-properties.txt  gateservice.txt  getting-started-bootstrap.sh  skipass-gate-amqp.txt  skipass-manager-amqp.txt  skipass.txt
