quarkus.http.port=8180

jvmcon.skipass.gate.api.SkiPassManager/mp-rest/url=http://localhost:8080
jvmcon.skipass.gate.api.SkiPassManager/mp-rest/scope=javax.enterprise.context.ApplicationScoped

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.skipassInvalidation.connector=smallrye-amqp
mp.messaging.incoming.skipassInvalidation.address=skipassInvalidation
mp.messaging.incoming.skipassInvalidation.durable=false
mp.messaging.incoming.skipassInvalidation.broadcast=true
