# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/jvmcon;AUTO_SERVER=TRUE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=jvmcon
quarkus.datasource.password=jvmcon

quarkus.hibernate-orm.database.generation=update

# Messaging
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.skipassInvalidation.connector=smallrye-amqp
mp.messaging.outgoing.skipassInvalidation.address=skipassInvalidation
mp.messaging.outgoing.skipassInvalidation.durable=false
mp.messaging.outgoing.skipassInvalidation.broadcast=true
